# on demande un niveau de logs TRACE à spring-web
spring.mustache.prefix=classpath:/templates/
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=9001
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mustache.suffix=.html
# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

spring.security.user.name=user
spring.security.user.password=a63d7c96-1a5d-11ea-978f-2e728ce88125
# personnalisation du pool de connexions
spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/dfthm3mqeepic9
spring.datasource.username=bqyegjhszodmjd
spring.datasource.password=28926922ca4378301b2d5f80c7e02c88d848f8c16677eb29e3cb919ceaf880f4
spring.datasource.driver-class-name=org.postgresql.Driver

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1